<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        :root {
            --header-p-color: #808080;
            --card-bg-color: #fff;
            --card-p-color: var(--header-p-color);
            --card-title-color: #343434;
            --card-border-color: #D8D8D8;
            --display-logo-light: block;
            --display-logo-dark: none;
            --hover-color: #8a72b6;
            --card-image-1: url('/media/home/card1.svg');
            --card-image-2: url('/media/home/card2.svg');
            --card-image-3: url('/media/home/card3.svg');
        }

        [data-theme="dark"] {
            --header-p-color: #d8d8d8;
            --card-bg-color: #000000;
            --card-title-color: #ffffff;
            --card-border-color: #4f4f4f;
            --display-logo-light: none;
            --display-logo-dark: dark;
            --hover-color: #E31937;
            --card-image-1: url('/media/home/card1.svg');
            --card-image-2: url('/media/home/card2.svg');
            --card-image-3: url('/media/home/card3.svg');
        }

        .home_header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        .home_header .header_logo,
        .home_header .header_logo img {
            width: 320px;
            height: fit-content;
        }

        .home_header .header_logo .home_logo_light {
            display: var(--display-logo-light);
        }

        .home_header .header_logo .home_logo_dark {
            display: var(--display-logo-dark);
        }

        .home_header p {
            max-width: 800px;
            color: var(--header-p-color);
            text-align: center;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
            margin: 20px 5%;
        }

        .home_cards_container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            max-width: 81.25rem;
            margin: 2.5rem auto;
        }

        .home_cards_container .home_card {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            border-radius: 12px;
            border: 1px solid var(--card-border-color);
            background: var(--card-bg-color);
            text-decoration: none !important;
            justify-self: center;
            flex-shrink: 0;
            gap: 20px;
            box-shadow: 0px 4px 25.6px 0px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .home_cards_container .home_card .card_image {
            background-position: center;
            background-size: cover;
            border-radius: 6px;
            height: 159px;
            display: flex;
            padding: 0.0625rem;
            gap: 0.0625rem;
            flex-shrink: 0;
            align-self: stretch;
            border-radius: 12px 12px 0px 0px;
        }

        .home_cards_container .home_card .image1 {
            background-image: var(--card-image-1);
        }

        .home_cards_container .home_card .image2 {
            background-image: var(--card-image-2);
        }

        .home_cards_container .home_card .image3 {
            background-image: var(--card-image-3);
        }


        .home_cards_container .home_card .home_card_text {
            display: flex;
            padding: 0px 20px 20px 20px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 9px;
            align-self: stretch;
        }

        .home_cards_container .home_card .home_card_text h3 {
            color: var(--card-title-color);
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin: 0;
            transition: all 0.3s ease;
        }

        .home_cards_container .home_card .home_card_text p {
            color: var(--card-p-color);
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 166%;
            margin: 0;
            transition: all 0.3s ease;
        }

        .home_cards_container .home_card:hover {
            border-color: var(--hover-color);
            transform: translateY(-2px);
            box-shadow: 0px 4px 25.6px 0px rgba(0, 0, 0, 0.181);
        }

        .home_cards_container .home_card:hover .home_card_text h3 {
            color: var(--hover-color);
        }

        @media only screen and (max-width: 1350px) {
            .home_cards_container {
                margin: 3rem 5%;
            }
        }

        @media only screen and (max-width: 1000px) {
            .home_cards_container {
                grid-template-columns: repeat(2, 1fr);
            }

            .home_header .header_logo img {
                width: 300px;
            }

            .home_header p {
                max-width: 800px;
            }

            .home_cards_container {
                margin-top: 2rem;
            }
        }

        @media only screen and (max-width: 560px) {
            .home_header {
                margin-top: 30px;
            }

            .home_header .header_logo img {
                width: 80%;
                margin: auto;
            }

            .home_header p {
                max-width: 800px;
                font-size: 16px;
                line-height: 20px;
            }

            .home_cards_container {
                grid-template-columns: repeat(1, 1fr);
                margin-top: 1rem;
            }
        }
    </style>
</head>

<body>
    <header class="home_header">
        <div class="header_logo">
            <img src="./media/logo_blue.png" class="home_logo_light" alt="">
            <img src="./media/logo_blue.png" class="home_logo_dark" alt="">
        </div>
        <p>
            Welcome to COOLROOL's documentation. Here you will find comprehensive resources to help you
            implement and manage carpooling for your sports club.</p>
    </header>
    <main class="home_cards_container">

        <a class="home_card" href="/guides/what-is-coolrool">
            <div class="card_image image1"></div>
            <div class="home_card_text">
                <h3 class="card_title">What's Coolrool?</h3>
                <p>Discover how Coolrool simplifies carpooling coordination for sports clubs.</p>
            </div>
        </a>

        <a class="home_card" href="/guides/getting-started">
            <div class="card_image image3"></div>
            <div class="home_card_text">
                <h3 class="card_title">Getting Started</h3>
                <p>Learn how to get started with COOLROOL.</p>
            </div>
        </a>

        <a class="home_card" href="/guides/integration-options">
            <div class="card_image image2"></div>
            <div class="home_card_text">
                <h3 class="card_title">API Reference</h3>
                <p>Learn how to integrate with COOLROOL using our API.</p>
            </div>
        </a>

    </main>

</body>


</html>